# BigDataWS20

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/bloom/: BloomDemo.java
src/main/java/configured/: TooledApp.java
src/main/java/confprint/: ConfigurationPrinter.java
src/main/java/crkhsh/: AlphabetGenerator.java  CrackHash.java  CrackHashTest.java
src/main/java/datagen/: DataGeneratorDriver.java  FakeInputFormat.java  FakeInputSplit.java  FakeRecordReader.java  ShardedIterator.java  TestShardedWordIterator.java  WordIterator.java
src/main/java/hdfs/: Cat.java  List.java  Remove.java
src/main/java/lsh/: LSH.java  LSHMinHash.java  MinHash.java  XampleComplex.java  XampleSimple.java
src/main/java/matmul/: AlternativeMapReduce.java  AlternativeMatMulTest.java  DuplicateIndexFinder.java  FirstPhase.java  ManuelleTests.java  MatMul.java  MatMulTests.java  SecondPhase.java  Test.java
src/main/java/mrunit/: PalindromMapperReducerTest.java  SMSCDRMapper.java  SMSCDRMapperReducerTest.java  SMSCDRReducer.java
src/main/java/multiin/: MRMultiInput.java  MapperUtils.java
src/main/java/multiout/: MRMultiOutput.java
src/main/java/ncdc/: IntArrayWritable.java  MaxTemp.java  RecordParser.java
src/main/java/plndrm/: IntArrayWritable.java  PalindromCount.java  PalindromMapper.java  PalindromReducer.java
src/main/java/secsort/: SecondarySort.java
src/main/java/testing/: Dimensionen.java  KeyTest.java
src/main/java/types/: ArrayListWritable.java  DoublePairWritable.java  FloatArrayWritable.java  IntDoubleWritable.java  IntPairFullComparator.java  IntPairPrefixComparator.java  IntPairPrefixPartitioner.java  IntPairWritable.java  IntTrippleWritable.java  LongPairWritable.java  TextIntWritable.java
src/main/java/wordcnt/: WordCount.java
src/main/java/wppc/: ViewCount.java
(+22 files in other folders)
